* {
    --footer-height: 200px;
    --header-height: 200px;
    --profile-width: 400px;
    --notice-width: 400px;
    margin: 0;
    padding: 0;
    border: 0;
}




body {
    width: 100vw;
    max-width: 100%;
    height: auto;
    background-color: lavender;
    display: flex;
    flex-direction: column;
}




header {
    width: 100%;
    height: var(--header-height);
    display: flex;
    flex-direction: row;

    border-bottom: 1px solid gray;
    box-sizing: border-box;
}


.profile {
    height: 100%;
    width: var(--profile-width);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.profile .image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 50px;
}
.image img {
    width: 100%;
    height: 100%;
}
.nickname {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


header .search {
    height: 100%;
    flex-grow: 1;

    border-right: 1px solid gray;
    border-left: 1px solid gray;
    box-sizing: border-box;
}


.notice {
    height: 100%;
    width: var(--notice-width);
}




main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}


.categories {
    height: 100%;
    width: var(--profile-width);;
}


.wall {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-right: 1px solid gray;
    border-left: 1px solid gray;
    box-sizing: border-box;
}
.wall .search {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
    box-sizing: border-box;
}
.interest {
    height: 500px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background: center / contain no-repeat url(forest.jpg);
    background-size: auto 100%;
}
.interest .glass {
    height: 200px;
    width: 100%;
}
.description {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: linear-gradient(to top, rgba(87, 101, 116,1), rgba(87, 101, 116,0.8) 95%, transparent);
}
.main_inf {
    height: 50px;
    width: 90%;
    display: flex;
    flex-direction: row;
    color: chartreuse;
}
.title {
    flex-grow: 1;
    height: 100%;
}
.author {
    height: 100%;
    width: 200px;
}
.detail {
    flex-grow: 1;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.text {
    flex-grow: 1;
    width: 100%;
    color: aquamarine;
}
.rating {
    width: 100%;
    height: 30px;
    color: yellow;
}


.news {
    height: 100%;
    width: var(--notice-width);
}




footer {
    width: 100%;
    height: var(--footer-height);
    display: flex;
    justify-content: center;
    align-items: center;

    border-top: 1px solid gray;
    box-sizing: border-box;
}